.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.hero:hover {
  box-shadow: none;
}

.hero h2 {
  width: 650px;
  position: relative;
  margin: 8rem auto;
  padding: 1rem;

  color: hsla(0, 100%, 100%, 1);
  text-align: center;
  font-size: 5rem;
  background-color: hsla(0, 0%, 0%, 0.5);
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 2.5rem;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .hero h2 {
    width: 100%;
    padding: 1rem 0;
  }

  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    margin-top: 3rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }

  .hero h2 {
    margin-top: 2rem;
  }
}
